<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CafeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CafeRepository extends EntityRepository
{
}
