<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Cafe;
use Doctrine\ORM\EntityRepository;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends EntityRepository
{
    public function findAllAndTwoBest($cafes)
    {
        $cafesAndBest = [];

        /**
         * @var $value Cafe
         */
        foreach ($cafes as $key => $value) {
            $cafesAndBest[$key][0] = $value;
            $cafesAndBest[$key][1] = $this->createQueryBuilder('d')
                ->select('d', 'count(p) as C')
                ->leftJoin('d.purchases', 'p')
                ->where('d.cafe = :cafe AND DATE_DIFF(CURRENT_DATE(),p.date) < 365')
                ->groupBy('d')
                ->orderBy('C', 'DESC')
                ->setMaxResults(2)
                ->setParameter(':cafe', $value->getId())
                ->getQuery()->getResult();
        }

        return $cafesAndBest;
    }
}
